\begin{thebibliography}{1}

\bibitem{basel}
Basel problem - {ProofWiki}.
\newblock {http://www.proofwiki.org/wiki/Basel\_Problem}.

\bibitem{knuth_art_1997}
Donald~E Knuth.
\newblock {\em The art of computer programming Vol. 1, Fundamental algorithms.}
\newblock Addison-Wesley, Upper Sadle River, {NJ} [etc.], 1997.

\bibitem{weil_number_1984}
André Weil.
\newblock {\em Number theory : an approach through history : from Hammurapi to
  Legendre}.
\newblock Birkhäuser, Boston [etc.], 1984.

\end{thebibliography}
